set -g default-terminal "screen-256color"
#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on
#setw -g mode-mouse on
#set -g base-index 1
#set-window-option -g mode-keys vi 
#set-window-option -g utf8 on

